# pf4j-spring-web

./: .gitignore  README.md  pom.xml  run-demo.sh
pf4j-spring-web/: pom.xml
pf4j-spring-web-api/: pom.xml
pf4j-spring-web-api/src/main/java/com/example/spring/web/api/: ExporterBase.java
pf4j-spring-web-api/src/main/java/com/example/spring/web/api/model/: Person.java
pf4j-spring-web-plugins/: assembly.xml  pom.xml
pf4j-spring-web-plugins/pf4j-spring-web-json-plugin/: pom.xml
pf4j-spring-web-plugins/pf4j-spring-web-json-plugin/src/main/java/com/example/spring/web/plugin/json/: JSonExporter.java  JSonExporterPlugin.java
pf4j-spring-web/src/main/java/com/example/spring/web/: Pf4jSpringConfiguration.java  Pf4jSpringWebApplication.java
pf4j-spring-web/src/main/java/com/example/spring/web/controller/: PluginController.java  PluginUploadController.java
pf4j-spring-web/src/main/java/com/example/spring/web/exception/: ExceptionControllerAdvice.java  PluginNotFoundException.java  ServiceRuntimeException.java  StorageException.java  StorageFileNotFoundException.java
pf4j-spring-web/src/main/java/com/example/spring/web/model/: ErrorResponse.java  Plugin.java  PluginResponse.java
pf4j-spring-web/src/main/java/com/example/spring/web/properties/: PluginProperties.java  StorageProperties.java
pf4j-spring-web/src/main/java/com/example/spring/web/service/: PluginService.java  PluginServiceImpl.java  StorageService.java  StorageServiceImpl.java
pf4j-spring-web/src/main/resources/: application.yml  logback.groovy
pf4j-spring-web/src/test/java/com/example/spring/web/: Pf4jSpringWebApplicationTests.java
